[global]
server.socket_port: 9090
tools.staticdir.debug : True
log.screen : True

[/]
tools.staticdir.on : True
tools.staticdir.root : "/home/miles/workspace/BatCoach/backend/src/server/static"
tools.staticdir.dir: "app"
tools.staticdir.index : "index.html"

[/bower_components]
tools.staticdir.on : True
tools.staticdir.dir: "bower_components"

